# ReadingOkCarteraFile

./: README.md  pom.xml
src/main/java/org/dataTest/: FunctionsApachePoi.java  MethotsAzureMasterFiles.java  Start.java
src/main/java/org/dataTest/historicoCarteraSegMonto_ColocPorOF/: HistoricoCarteraSegMonto_ColocPorOF.java
src/main/java/org/main/: Main.java
src/test/java/dataTest/: FunctionsApachePoi.java
src/test/java/dataTest/historicoCarteraSegMonto_ColocPorOF/: HistoricoCarteraSegMonto_ColocPorOF.java
